../Core/Src/hal/CTRL.c:66:7:Get_NowSpeed	1
../Core/Src/hal/CTRL.c:70:7:Get_NowDist	1
../Core/Src/hal/CTRL.c:74:7:Get_TrgtDist	1
../Core/Src/hal/CTRL.c:78:7:Get_TrgtSpeed	1
../Core/Src/hal/CTRL.c:82:6:Set_TrgtSpeed	1
../Core/Src/hal/CTRL.c:86:7:Get_NowAngle	1
../Core/Src/hal/CTRL.c:90:7:Get_TrgtAngle	1
../Core/Src/hal/CTRL.c:94:7:Get_TrgtAngleS	1
../Core/Src/hal/CTRL.c:98:6:INTC_sys	3
../Core/Src/hal/CTRL.c:113:6:CTRL_sta	1
../Core/Src/hal/CTRL.c:118:6:CTRL_stop	1
../Core/Src/hal/CTRL.c:125:6:CTRL_clrData	1
../Core/Src/hal/CTRL.c:163:6:CTRL_clrAngleErrSum	1
../Core/Src/hal/CTRL.c:168:6:CTRL_clrNowData	1
../Core/Src/hal/CTRL.c:184:6:CTRL_setNowData_Err	1
../Core/Src/hal/CTRL.c:199:6:CTRL_setData	1
../Core/Src/hal/CTRL.c:231:6:CTRL_refNow	1
../Core/Src/hal/CTRL.c:254:6:CTRL_refTarget	33
../Core/Src/hal/CTRL.c:482:14:Chg_ParamID	16
../Core/Src/hal/CTRL.c:507:6:CTRL_getFF_speed	5
../Core/Src/hal/CTRL.c:544:6:CTRL_getFF_angle	7
../Core/Src/hal/CTRL.c:580:6:CTRL_getSpeedFB	2
../Core/Src/hal/CTRL.c:607:6:CTRL_getAngleSpeedFB	6
../Core/Src/hal/CTRL.c:639:6:CTRL_getAngleFB	3
../Core/Src/hal/CTRL.c:660:6:CTRL_getSenFB	9
../Core/Src/hal/CTRL.c:695:6:CTRL_get_frontwall_v_FB	5
../Core/Src/hal/CTRL.c:726:6:CTRL_get_frontwall_omega_FB	5
../Core/Src/hal/CTRL.c:757:6:CTRL_getFloorFriction	17
../Core/Src/hal/CTRL.c:809:6:CTRL_outMot	5
../Core/Src/hal/CTRL.c:846:6:CTRL_pol	25
../Core/Src/hal/CTRL.c:1005:6:Failsafe_flag	1
../Core/Src/hal/CTRL.c:1011:6:Failsafe_flag_off	1
../Core/Src/hal/CTRL.c:1016:6:SYS_isOutOfCtrl	1
