CTRL.c:66:7:Get_NowSpeed	1
CTRL.c:70:7:Get_NowDist	1
CTRL.c:74:7:Get_TrgtDist	1
CTRL.c:78:7:Get_TrgtSpeed	1
CTRL.c:82:6:Set_TrgtSpeed	1
CTRL.c:86:7:Get_NowAngle	1
CTRL.c:90:7:Get_TrgtAngle	1
CTRL.c:94:7:Get_TrgtAngleS	1
CTRL.c:98:6:INTC_sys	3
CTRL.c:113:6:CTRL_sta	1
CTRL.c:118:6:CTRL_stop	1
CTRL.c:125:6:CTRL_clrData	1
CTRL.c:163:6:CTRL_clrAngleErrSum	1
CTRL.c:168:6:CTRL_clrNowData	1
CTRL.c:184:6:CTRL_setNowData_Err	1
CTRL.c:199:6:CTRL_setData	1
CTRL.c:231:6:CTRL_refNow	1
CTRL.c:254:6:CTRL_refTarget	33
CTRL.c:482:14:Chg_ParamID	16
CTRL.c:507:6:CTRL_getFF_speed	4
CTRL.c:544:6:CTRL_getFF_angle	6
CTRL.c:580:6:CTRL_getSpeedFB	2
CTRL.c:607:6:CTRL_getAngleSpeedFB	6
CTRL.c:639:6:CTRL_getAngleFB	3
CTRL.c:660:6:CTRL_getSenFB	9
CTRL.c:695:6:CTRL_get_frontwall_v_FB	5
CTRL.c:726:6:CTRL_get_frontwall_omega_FB	5
CTRL.c:757:6:CTRL_getFloorFriction	19
CTRL.c:809:6:CTRL_outMot	5
CTRL.c:846:6:CTRL_pol	23
CTRL.c:1007:6:Failsafe_flag	1
CTRL.c:1013:6:Failsafe_flag_off	1
CTRL.c:1018:6:SYS_isOutOfCtrl	1
