../Core/Src/hal/CTRL.c:65:7:Get_NowSpeed	1
../Core/Src/hal/CTRL.c:69:7:Get_NowDist	1
../Core/Src/hal/CTRL.c:73:7:Get_TrgtDist	1
../Core/Src/hal/CTRL.c:77:7:Get_TrgtSpeed	1
../Core/Src/hal/CTRL.c:81:6:Set_TrgtSpeed	1
../Core/Src/hal/CTRL.c:85:7:Get_NowDistR	1
../Core/Src/hal/CTRL.c:89:7:Get_NowAngle	1
../Core/Src/hal/CTRL.c:93:7:Get_TrgtAngle	1
../Core/Src/hal/CTRL.c:97:7:Get_TrgtAngleS	1
../Core/Src/hal/CTRL.c:101:6:INTC_sys	3
../Core/Src/hal/CTRL.c:116:6:CTRL_sta	1
../Core/Src/hal/CTRL.c:121:6:CTRL_stop	1
../Core/Src/hal/CTRL.c:128:6:CTRL_clrData	1
../Core/Src/hal/CTRL.c:166:6:CTRL_clrAngleErrSum	1
../Core/Src/hal/CTRL.c:171:6:CTRL_clrNowData	1
../Core/Src/hal/CTRL.c:187:6:CTRL_setNowData_Err	1
../Core/Src/hal/CTRL.c:202:6:CTRL_setData	1
../Core/Src/hal/CTRL.c:234:6:CTRL_refNow	1
../Core/Src/hal/CTRL.c:257:6:CTRL_refTarget	33
../Core/Src/hal/CTRL.c:485:14:Chg_ParamID	16
../Core/Src/hal/CTRL.c:510:6:CTRL_getFF_speed	5
../Core/Src/hal/CTRL.c:547:6:CTRL_getFF_angle	8
../Core/Src/hal/CTRL.c:584:6:CTRL_getSpeedFB	2
../Core/Src/hal/CTRL.c:614:6:CTRL_getAngleSpeedFB	6
../Core/Src/hal/CTRL.c:650:6:CTRL_getAngleFB	3
../Core/Src/hal/CTRL.c:675:6:CTRL_getSenFB	9
../Core/Src/hal/CTRL.c:713:6:CTRL_get_frontwall_v_FB	5
../Core/Src/hal/CTRL.c:744:6:CTRL_get_frontwall_omega_FB	5
../Core/Src/hal/CTRL.c:775:6:CTRL_getFloorFriction	27
../Core/Src/hal/CTRL.c:861:6:CTRL_outMot	5
../Core/Src/hal/CTRL.c:898:6:CTRL_pol	25
../Core/Src/hal/CTRL.c:1064:6:Failsafe_flag	1
../Core/Src/hal/CTRL.c:1070:6:Failsafe_flag_off	1
../Core/Src/hal/CTRL.c:1075:6:SYS_isOutOfCtrl	1
