../Core/Src/hal/CTRL.c:66:7:Get_NowSpeed	1
../Core/Src/hal/CTRL.c:70:7:Get_NowDist	1
../Core/Src/hal/CTRL.c:74:7:Get_TrgtDist	1
../Core/Src/hal/CTRL.c:78:7:Get_TrgtSpeed	1
../Core/Src/hal/CTRL.c:82:6:Set_TrgtSpeed	1
../Core/Src/hal/CTRL.c:86:7:Get_NowAngle	1
../Core/Src/hal/CTRL.c:90:7:Get_TrgtAngle	1
../Core/Src/hal/CTRL.c:94:7:Get_TrgtAngleS	1
../Core/Src/hal/CTRL.c:98:6:INTC_sys	3
../Core/Src/hal/CTRL.c:113:6:CTRL_sta	1
../Core/Src/hal/CTRL.c:118:6:CTRL_stop	1
../Core/Src/hal/CTRL.c:125:6:CTRL_clrData	1
../Core/Src/hal/CTRL.c:163:6:CTRL_clrNowData	1
../Core/Src/hal/CTRL.c:179:6:CTRL_setNowData_Err	1
../Core/Src/hal/CTRL.c:194:6:CTRL_setData	1
../Core/Src/hal/CTRL.c:226:6:CTRL_refNow	1
../Core/Src/hal/CTRL.c:248:6:CTRL_refTarget	33
../Core/Src/hal/CTRL.c:476:14:Chg_ParamID	16
../Core/Src/hal/CTRL.c:501:6:CTRL_getFF_speed	5
../Core/Src/hal/CTRL.c:538:6:CTRL_getFF_angle	7
../Core/Src/hal/CTRL.c:574:6:CTRL_getSpeedFB	2
../Core/Src/hal/CTRL.c:601:6:CTRL_getAngleSpeedFB	6
../Core/Src/hal/CTRL.c:633:6:CTRL_getAngleFB	3
../Core/Src/hal/CTRL.c:654:6:CTRL_getSenFB	9
../Core/Src/hal/CTRL.c:689:6:CTRL_get_frontwall_v_FB	3
../Core/Src/hal/CTRL.c:720:6:CTRL_get_frontwall_omega_FB	5
../Core/Src/hal/CTRL.c:751:6:CTRL_getFloorFriction	19
../Core/Src/hal/CTRL.c:803:6:CTRL_outMot	5
../Core/Src/hal/CTRL.c:840:6:CTRL_pol	23
../Core/Src/hal/CTRL.c:1001:6:Failsafe_flag	1
../Core/Src/hal/CTRL.c:1007:6:Failsafe_flag_off	1
../Core/Src/hal/CTRL.c:1012:6:SYS_isOutOfCtrl	1
