../Core/Src/hal/run.c:68:7:MOT_getAcc1	1
../Core/Src/hal/run.c:73:7:MOT_getAcc3	1
../Core/Src/hal/run.c:78:6:MOT_goBlock_AccConstDec	29
../Core/Src/hal/run.c:265:6:MOT_setData_ACC_CONST_DEC	2
../Core/Src/hal/run.c:296:6:MOT_setData_MOT_ACC_CONST_DEC_CUSTOM	2
../Core/Src/hal/run.c:331:6:MOT_setData_MOT_ACC_CONST	2
../Core/Src/hal/run.c:358:6:MOT_setData_MOT_ACC_CONST_CUSTOM	2
../Core/Src/hal/run.c:387:6:MOT_setData_MOT_CONST_DEC	2
../Core/Src/hal/run.c:414:6:MOT_setData_MOT_CONST_DEC_CUSTOM	2
../Core/Src/hal/run.c:443:15:MOT_getStType	7
../Core/Src/hal/run.c:534:6:MOT_go_FinSpeed	7
../Core/Src/hal/run.c:577:6:MOT_goBlock_FinSpeed	1
../Core/Src/hal/run.c:582:6:MOT_goSkewBlock_FinSpeed	1
../Core/Src/hal/run.c:587:6:MOT_goBlock_Const	12
../Core/Src/hal/run.c:689:6:testrun	1
../Core/Src/hal/run.c:704:7:MOT_getAccAngle1	1
../Core/Src/hal/run.c:710:7:MOT_getAccAngle3	1
../Core/Src/hal/run.c:716:6:MOT_turn	42
../Core/Src/hal/run.c:937:6:MOT_setSuraStaSpeed	1
../Core/Src/hal/run.c:943:7:MOT_getSuraStaSpeed	1
../Core/Src/hal/run.c:948:7:MOT_setTrgtSpeed	1
../Core/Src/hal/run.c:954:6:MOT_setNowSpeed	1
../Core/Src/hal/run.c:959:6:MOT_goHitBackWall	1
../Core/Src/hal/run.c:1010:6:MOT_goSla	38
../Core/Src/hal/run.c:1266:6:turntable	2
../Core/Src/hal/run.c:1294:6:MOT_setWallEdgeType	1
../Core/Src/hal/run.c:1301:22:MOT_getWallEdgeType	1
../Core/Src/hal/run.c:1306:6:MOT_setWallEdge	1
../Core/Src/hal/run.c:1312:6:MOT_setWallEdgeDist	5
../Core/Src/hal/run.c:1338:6:MOT_setWallEdgeDist_LoopWait	2
../Core/Src/hal/run.c:1352:6:DIST_Front_Wall_correction	6
