../Core/Src/hal/run.c:68:7:MOT_getAcc1	1
../Core/Src/hal/run.c:73:7:MOT_getAcc3	1
../Core/Src/hal/run.c:78:6:MOT_goBlock_AccConstDec	29
../Core/Src/hal/run.c:266:6:MOT_setData_ACC_CONST_DEC	2
../Core/Src/hal/run.c:297:6:MOT_setData_MOT_ACC_CONST_DEC_CUSTOM	2
../Core/Src/hal/run.c:332:6:MOT_setData_MOT_ACC_CONST	2
../Core/Src/hal/run.c:359:6:MOT_setData_MOT_ACC_CONST_CUSTOM	2
../Core/Src/hal/run.c:388:6:MOT_setData_MOT_CONST_DEC	2
../Core/Src/hal/run.c:415:6:MOT_setData_MOT_CONST_DEC_CUSTOM	2
../Core/Src/hal/run.c:444:15:MOT_getStType	7
../Core/Src/hal/run.c:535:6:MOT_go_FinSpeed	7
../Core/Src/hal/run.c:578:6:MOT_goBlock_FinSpeed	1
../Core/Src/hal/run.c:583:6:MOT_goSkewBlock_FinSpeed	1
../Core/Src/hal/run.c:588:6:MOT_goBlock_Const	12
../Core/Src/hal/run.c:691:6:testrun	1
../Core/Src/hal/run.c:706:7:MOT_getAccAngle1	1
../Core/Src/hal/run.c:712:7:MOT_getAccAngle3	1
../Core/Src/hal/run.c:718:6:MOT_turn	42
../Core/Src/hal/run.c:940:6:MOT_setSuraStaSpeed	1
../Core/Src/hal/run.c:946:7:MOT_getSuraStaSpeed	1
../Core/Src/hal/run.c:951:7:MOT_setTrgtSpeed	1
../Core/Src/hal/run.c:957:6:MOT_setNowSpeed	1
../Core/Src/hal/run.c:962:6:MOT_goHitBackWall	1
../Core/Src/hal/run.c:1015:6:MOT_goSla	40
../Core/Src/hal/run.c:1277:6:turntable	2
../Core/Src/hal/run.c:1305:6:MOT_setWallEdgeType	1
../Core/Src/hal/run.c:1312:22:MOT_getWallEdgeType	1
../Core/Src/hal/run.c:1317:6:MOT_setWallEdge	1
../Core/Src/hal/run.c:1323:6:MOT_setWallEdgeDist	4
../Core/Src/hal/run.c:1349:6:MOT_setWallEdgeDist_LoopWait	2
../Core/Src/hal/run.c:1363:6:DIST_Front_Wall_correction	6
