search.c:46:6:MAP_init	1
search.c:62:6:MAP_Goal_init	1
search.c:68:6:MAP_Goal_change_x	5
search.c:88:6:MAP_Goal_change_y	5
search.c:108:6:MAP_ClearMapData	1
search.c:123:6:MAP_setPos	1
search.c:133:6:MAP_showLog	8
search.c:188:6:MAP_showcountLog	3
search.c:210:6:MAP_clearMap	17
search.c:234:9:MAP_getWallData	9
search.c:277:6:MAP_makeMapData	7
search.c:421:6:setStep	5
search.c:430:7:MAP_makeContourMap_queue	15
search.c:517:7:MAP_makeContourMap_run	33
search.c:624:6:MAP_calcMouseDir	18
search.c:694:6:MAP_refMousePos	5
search.c:715:6:MAP_moveNextBlock	13
search.c:773:6:MAP_moveNextBlock_Sura	48
search.c:910:6:MAP_actGoal	1
search.c:925:6:MAP_actGoalLED	2
search.c:946:6:MAP_Goalsize	3
search.c:959:7:MAP_makeReturnContourMap	15
search.c:1037:6:MAP_KnownAcc	9
search.c:1072:6:MAP_moveNextBlock_acc	113
search.c:1347:6:MAP_searchGoal	17
search.c:1489:6:MAP_searchGoalKnown	20
search.c:1651:6:MAP_searchGoalKnown_AllSection	20
search.c:1813:6:MAP_clearMap_direction	3
search.c:1828:7:MAP_makeContourMap_dijkstra_modoki	42
