../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:453:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_gpio.h:814:26:LL_GPIO_IsInputPinSet	2
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_gpio.h:895:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_gpio.h:924:22:LL_GPIO_ResetOutputPin	1
../Core/Src/gpio.c:41:6:MX_GPIO_Init	1
../Core/Src/gpio.c:232:6:SetLED	6
../Core/Src/gpio.c:250:6:SetBatLED	2
../Core/Src/gpio.c:255:8:SW_IsOn_0	1
../Core/Src/gpio.c:259:8:SW_IsOn_1	1
../Core/Src/gpio.c:263:6:Set_SenFL	2
../Core/Src/gpio.c:268:6:Set_SenSL	2
../Core/Src/gpio.c:273:6:Set_SenSR	2
../Core/Src/gpio.c:278:6:Set_SenFR	2
../Core/Src/gpio.c:283:6:Set_MOT0	2
../Core/Src/gpio.c:288:6:Set_MOT1	2
